# Never Push The ".env" File To GitHub (Your Discord BOT and/or OpenAI Account Might Get Compromised)
# Never Push The admin-sdk-credentials JSON File To GitHub (Your FireBase Project / DataBase Might Get Compromised)
# ---------------------------------------:Environment Variables:------------------------------------
# --------------------------------------------------------------------------------------------------
# Discord BOT Credentials from Discord Developer Portal ( https://discord.com/developers/applications )
DISCORD_CLIENT_ID=
DISCORD_BOT_TOKEN=

# --------------------------------------------------------------------------------------------------
# Direct Message, Add more if needed
DIRECT_MESSAGES=true
DM_WHITELIST_ID=[ "id_1" , "id_2" , "id_3" ]

# --------------------------------------------------------------------------------------------------
# OpenAI API Credentials ( https://platform.openai.com/account/api-keys )
OPENAI_API_KEY=

# --------------------------------------------------------------------------------------------------
# FireBase FireStore DataBase Credentials ( https://console.firebase.google.com )
FIRESTORE_DATABASE_URL=
FIREBASE_ADMIN_SDK_PATH=

# --------------------------------------------------------------------------------------------------
# Change these if you know what you're doing :)
DISCORD_MAX_RESPONSE_LENGTH=1900
CHATGPT_INITIAL_PROMPT=hi
API_ENDPOINT=default
DEBUG=false
UWU=true